;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
;background = ${xrdb:color0:#222}
background = #222222
background-alt = #444444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
red = #bd2c40
yellow = #ffb52a


[section/base]
monitor = ${env:MONITOR:}

font-0 = FiraCode Nerd Font Mono:pixelsize=8:weight=bold;3
font-1 = FiraCode Nerd Font Mono:pizelsize=10:weight=bold;2
font-2 = FiraCode Nerd Font Mono:pizelsize=10:weight=bold;2


[bar/primary]
inherit = section/base
enable-ipc = true
width = 100%
height = 24

radius = 0
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-top-size = 0
border-left-size = 0
border-right-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

fixed-center = true
spacing = 0

modules-left = mode i3 temperature cpu memory filesystem
modules-center = mpd
modules-right = pulseaudio bluetooth wlan eth battery date dunst powermenu

module-margin-left = 2
module-margin-right = 3

separator = "|"
separator-foreground = ${colors.foreground-alt}

tray-position = none
tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/secondary]
inherit = section/base
enable-ipc = true
width = 100%
height = 24

radius = 0
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-top-size = 0
border-left-size = 0
border-right-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

fixed-center = true
spacing = 0

modules-left = mode i3 temperature cpu memory filesystem
modules-center = mpd
modules-right = pulseaudio bluetooth wlan eth battery date dunst powermenu

module-margin-left = 2
module-margin-right = 3

separator = "|"
separator-foreground = ${colors.foreground-alt}

tray-position = none
tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#555}%{F-} %percentage_used%% :%mountpoint%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-mode-padding = 1

; focused = Active workspace on focused monitor
label-focused = "%name%"
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-mode-padding}


; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%


[module/memory]
type = internal/memory

interval = 2

format = "<label>"
format-prefix = "ﳔ "
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%


[module/mode]
type = custom/ipc

hook-0 = echo "%{B#ffffff}%{F#000} FOCUS ${F-}%{B-}"
hook-1 = echo "%{B#0000ff}%{F#000} MOVE ${F-}%{B-}"
hook-2 = echo "%{B#ffb25a}%{F#000} NAVIGATE ${F-}%{B-}"
hook-3 = echo "%{B#bd2c40}%{F#000} RESIZE ${F-}%{B-}"
hook-4 = echo "%{B#55aa55}%{F#000} TRADE ${F-}%{B-}"

initial = 3


[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date

interval = 1

date = "%c"
time = ""

date-alt = ""
time-alt = ""

format = "<label>"
format-font = 1
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground-alt}

label = "%date%"


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 25

format-volume = <ramp-volume> <bar-volume>
format-volume-font = 2

format-muted = <label-muted>
format-muted-foreground = ${colors.red}
format-muted-prefix-font = 2
format-muted-prefix = "婢 "

label-volume = 
label-volume-foreground = ${colors.foreground}

label-muted = "▪▪▪▪▪▪▪▪▪"
label-muted-font = 2
label-muted-foreground = ${colors.foreground-alt}


ramp-volume-0 = "婢"
ramp-volume-1 = "奔"
ramp-volume-2 = "奔"
ramp-volume-3 = "奔"
ramp-volume-4 = "奔"
ramp-volume-5 = "奔"
ramp-volume-6 = "奔"
ramp-volume-7 = "墳"
ramp-volume-8 = "墳"
ramp-volume-9 = "墳"
ramp-volume-font = 2

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = "▮"
bar-volume-fill-font = 2
bar-volume-empty = "▪"
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/bluetooth]
type = custom/script

exec = ~/.config/polybar/modules/bluetooth/bluetooth.sh

tail = true

click-left = ~/.config/polybar/modules/bluetooth/bluetooth.sh --toggle &

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

;type = custom/script

;exec = ~/.config/polybar/modules/bluetooth/bluetooth.sh
;
;interval = 2
;click-left = exec blueberry
;click-right = exec ~/.config/polybar/modules/bluetooh/toggle_bluetooth.sh
;
;label = "BLUETOOTH"
;
;format = "<label>"
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-padding = 1
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}


;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = 
;bar-volume-indicator-font = 2
;bar-volume-fill = █
;bar-volume-fill-font = 2
;bar-volume-empty = █
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 98
low-at = 5

format-font = 1
format-charging = %{T1}<animation-charging>%{T-} <label-charging>
format-discharging = %{T1}<ramp-capacity>%{T-} <label-discharging>
format-full = %{T1}<ramp-capacity>%{T-} <label-full>
format-low = %{T1}<animation-low>%{T-} <label-low>

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"
label-low = "%percentage%%"

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = ""
animation-charging-1 = " " 
animation-charging-framerate = 300
animation-charging-foreground = ${colors.foreground-alt}

animation-low-0 = ""
animation-low-1 = " "
animation-low-framerate = 300


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-font = 1
format = %{T1}<ramp>%{T-} <label>
format-warn = %{T1}<ramp>%{T-} <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}


[module/dunst]
type = custom/ipc

initial = 1

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{T2}%{T-} Open%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{T2}%{T-} Do Not Disturb%{A}" &


[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = %{T2}%{T-} Settings
label-open-foreground = ${colors.foreground}
label-close = Cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = sudo reboot
menu-0-1 = Power Off
menu-0-1-exec = sudo poweroff


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]

